# BulkyWebApplication

./: BulkyWebApplication.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.Models/: ApplicationUser.cs  (+4 more)
BulkyWebApplication/: BulkyWebApplication.csproj  Program.cs  appsettings.json
BulkyWebApplication/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWebApplication/Areas/Admin/Views/Category/: Edit.cshtml
BulkyWebApplication/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWebApplication/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWebApplication/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWebApplication/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWebApplication/Areas/Customer/Views/Cart/: Index.cshtml
BulkyWebApplication/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyWebApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkyWebApplication/Controllers/: CategoryController.cs  HomeController.cs
BulkyWebApplication/Data/: ApplicationDbContext.cs
BulkyWebApplication/Migrations/: 20240322023111_AddCategoryTableToDb.Designer.cs  20240322023111_AddCategoryTableToDb.cs  20240322030632_SeedCategoryTable.Designer.cs  20240322030632_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebApplication/Models/: Category.cs
BulkyWebApplication/Properties/: launchSettings.json
BulkyWebApplication/Views/: _ViewImports.cshtml
BulkyWebApplication/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWebApplication/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebApplication/wwwroot/js/: company.js  product.js
(+27 files in other folders)
